<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>TensorFlow.js OBD Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

   
</head>

<body>
    <div>
        <span>Загружается нейронная сеть</span>
        <video
            autoPlay
            muted
            width="600"
            height="800"
        ></video>
        <canvas 
            width="600" 
            height="800"
        ></canvas>
    </div>
      <script>
        //ReactNativeWebView.postMessage("Test");

        var videoWidth = 600;
        var videoHeight = 800;
        var trashholdNN = 0.6;
        const classesDir = {
            1: {
                name: "Milk",
                id: 1,
            },
            2: {
                name: "PET",
                id: 2,
            },
            3: {
                name: "Aluminium",
                id: 3,
            },
            4: {
                name: "Glass",
                id: 4,
            },
            5: {
                name: "Tetrapack",
                id: 5,
            }
        }

        var video = document.querySelector("video");
        var canvas = document.querySelector("canvas");
        var div = document.querySelector("div");
        var span = document.querySelector("span");
        var lWidth = window.screen.width;
        var leftMargin = lWidth*0.5 - videoWidth*0.5;
        video.style.cssText = "position: absolute; top: 70px; left: 200px;";
        canvas.style.cssText = "position: absolute; top: 70px; left: 200px;";
        span.style.cssText = "position: absolute; top: 40px; left: 200px; font-size:18.0pt";

        function start_steam()
        {
            if (navigator.mediaDevices.getUserMedia || navigator.mediaDevices.webkitGetUserMedia) {
            const webcamPromise = navigator.mediaDevices
                .getUserMedia({
                    video: {
                        facingMode: "environment"
                    },
                    audio: false,
                })
                .then(stream => {
                    var video = document.querySelector("video");
                    video.srcObject = stream;
  
                    return new Promise(resolve => {
                        video.onloadedmetadata = () => {
                            resolve();
                        };
                    });
                }, (error) => {
                    console.log("Couldnt start the webcam")
                    console.error(error)
                });
  
                const loadlModelPromise = tf.loadGraphModel("https://raw.githubusercontent.com/maslovay/tb-tfjs-model/master/optimized_model_v3/model.json", 
                "https://github.com/maslovay/tb-tfjs-model/blob/master/optimized_model_v3/group1-shard1of1.bin?raw=true");
        
        
                // resolve all the Promises
                Promise.all([loadlModelPromise, webcamPromise])
                .then(values => {
                    console.log("Model loaded")
                    var video = document.querySelector("video");
                    detectFromVideoFrame(values[0], video);
                    var span = document.querySelector("span");
                    span.textContent = "Наведите камеру на упаковку";

                })
                .catch(error => {
                    console.error(error);
                });
            }
        }
        
        start_steam();

        detectFromVideoFrame = (model, video) => {
            tf.engine().startScope()
            const tfimg = tf.browser.fromPixels(video).toInt();
            const expandedimg = tfimg.transpose([0,1,2]).expandDims();
            model.executeAsync(expandedimg,  ["Identity_2:0", "detection_boxes", "Identity_4:0" ]).then(p => {
                const classes = p[0].arraySync();
                const boxes = p[1].arraySync();
                const scores = p[2].arraySync();

                var canvas = document.querySelector("canvas");
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            
                const font = "24px helvetica";
                ctx.font = font;
                ctx.textBaseline = "top";
                            
                scores[0].forEach((score, i) => {
                    if (score > trashholdNN) {

                        const bbox = [];
                        const minY = boxes[0][i][0] * videoHeight;
                        const minX = boxes[0][i][1] * videoWidth;
                        const maxY = boxes[0][i][2] * videoHeight;
                        const maxX = boxes[0][i][3] * videoWidth;
                        x = minX;
                        y = minY;
                        width = maxX - minX;
                        height = maxY - minY;

                         // Draw the bounding box.
                        ctx.strokeStyle = "#2fff00";
                        ctx.lineWidth = 1;
                        ctx.strokeRect(x, y, width, height);
                        // Draw the label background.
                        ctx.fillStyle = "#2fff00";
                        const textWidth = ctx.measureText(classesDir[classes[0][i]].name).width;
                        const textHeight = parseInt(font, 10);
                        // draw top left rectangle
                        ctx.fillRect(x, y, textWidth + 10, textHeight + 10);
                        // draw bottom left rectangle
                        ctx.fillRect(x, y + height - textHeight, textWidth + 45, textHeight + 10);
                        
                        // Draw the text last to ensure it"s on top.
                        ctx.fillStyle = "#000000";
                        ctx.fillText(classesDir[classes[0][i]].name, x, y);
                        ctx.fillText(score.toFixed(2), x, y + height - textHeight);
                        
                    }
                });
                requestAnimationFrame(() => {
                    detectFromVideoFrame(model, video);
                });
                tf.engine().endScope();
            }, (error) => {
                console.log("Couldnt start the webcam")
                console.error(error)
            });
        };

        function showDetections (predictions) {
            var canvas = document.querySelector("canvas");
            var ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            var font = "24px helvetica";
            ctx.font = font;
            ctx.textBaseline = "top";
    
            predictions.forEach(prediction => {
                var x = prediction.bbox[0];
                var y = prediction.bbox[1];
                var width = prediction.bbox[2];
                var height = prediction.bbox[3];
                // Draw the bounding box.
                ctx.strokeStyle = "#2fff00";
                ctx.lineWidth = 1;
                ctx.strokeRect(x, y, width, height);
                // Draw the label background.
                ctx.fillStyle = "#2fff00";
                var textWidth = ctx.measureText(prediction.class).width;
                var textHeight = parseInt(font, 10);
                // draw top left rectangle
                ctx.fillRect(x, y, textWidth + 10, textHeight + 10);
                // draw bottom left rectangle
                ctx.fillRect(x, y + height - textHeight, textWidth + 15, textHeight + 10);
    
                // Draw the text last to ensure it"s on top.
                ctx.fillStyle = "#000000";
                ctx.fillText(prediction.class, x, y);
                ctx.fillText(prediction.score.toFixed(2), x, y + height - textHeight);
        });
        };
    </script>
</body>