<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trashback - система трекинга мусора и мотивации за раздельный сбор</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Istok+Web:300,400,,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      h3 {
        line-height: 22px;
        font-weight: 200;
        padding: 0px 0px 0px 0px;
        margin: 0;
        color: green !important;;
        }

    </style>

  </head>
  <body>
        <div class="container">
          <img src="images/logo.png" width="100">
          <br><br> 
          <h3>Спасибо за покупку!</h3>
          <p class="lead">Нажмите назад для возврата в приложение</p>
        </div> 
      
  </body>
</html>