<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trashback - система трекинга мусора и мотивации за раздельный сбор</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:300,400,,500,600,700" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
       <style type="text/css">
      h3 {
        line-height: 22px;
        font-weight: 200;
        padding: 0px 0px 0px 0px;
        margin: 0;
        color: green !important;;
        }

    </style>

  </head>
  <body>
        <div class="container">
          <p>Активые заказы</p>
          <div class="row">
              <div class="col-12">
                  <table id="orders">
                      <thead>
                        <tr>
                          <th>Имя и фамилия</th>
                          <th>Заказ (шт конвертов отдать c 30 пакетами)</th>
                          <th>Подтверждение</th>
                          <th>Email</th>
                          <th>Адрес</th>
                          <th>Телефон</th>
                          <th>Комментарий</th>
                          <th>Сумма заказа</th>
                          <th>Дата заказа</th>
                          <th>Id транзации в банке</th>
                          <th>Id транзации</th>
                          <th>Повторный заказ</th>
                        </tr>
                      </thead>
                      <tbody id="tBody"></tbody>
                    </table>
              </div>
            </div>
        </div> 
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
      
  <script>

    var dataOrders = [];

    $.ajax({
      url: 'http://tbvm.northeurope.cloudapp.azure.com:5000/api/analytics/ActiveTBOrders',
      type: 'GET',
      dataType: 'json',
      success: function(d) { fillTable(d); dataOrders = d;},
      error: function() { alert('Failed!'); },
      });
    

    function fillTable(dataSet){
      var t = "";
      for (var i = 0; i < dataSet.length; i++){
            var tr = "<tr>";
            tr += "<td>"+dataSet[i].FirstName+" "+dataSet[i].LastName+"</td>";
            tr += "<td>"+Math.ceil(-dataSet[i].AmountMoney/195)+"</td>";
            tr += '<td><button onClick="acceptOrder(&quot;'+dataSet[i].Id+'&quot;, &quot;Передан в магазин ВкусВилл (Реутов, Калинина, 8)&quot;);">Отдан клиенту</button></td>';
            tr += "<td>"+dataSet[i].Email+"</td>";
            tr += "<td>"+dataSet[i].DeliveringAddress +"</td>";
            tr += "<td>"+dataSet[i].Phone+"</td>";
            tr += "<td>"+dataSet[i].Comment+"</td>";
            tr += "<td>"+dataSet[i].AmountMoney+"</td>";
            tr += "<td>"+dataSet[i].CreationDate+"</td>";
            tr += "<td>"+dataSet[i].BankTransactionId+"</td>";
            tr += "<td>"+dataSet[i].Id+"</td>";
            tr += "<td>"+dataSet[i].IsFirstOrder+"</td>";
            tr += "</tr>";
            t += tr;
      }
      document.getElementById("tBody").innerHTML += t;

      var table = $('#orders').DataTable({
          "pageLength": 700,
          "dom": '<"top"flp<"clear">>rt<"bottom"ifp<"clear">>',
      })

    }


    function acceptOrder(transactionId, deliveryType)
    {
      $.ajax({
      url: 'http://tbvm.northeurope.cloudapp.azure.com:5000/api/Transaction/AcceptDelivery',
      type: 'POST',
      contentType: 'application/json',
      data: JSON.stringify({
          "Id" : transactionId,
          "DeliveryType" : deliveryType
      }),
      success: function(d) { alert(d); console.log(d)},
      error: function(d) { alert(d); console.log(d)},
      });
    }
   

    </script>
  </body>
</html>